<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ebour.selenium</groupId>
        <artifactId>selenium-firefox</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>selenium-firefox-factory</artifactId>

    <name>Selenium.Firefox.Factory</name>
    <packaging>jar</packaging>

    <description>
        Firefox tool to instantiate easily from Selenium
    </description>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.ebour.selenium</groupId>
            <artifactId>selenium-factories-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.browsermob</groupId>
            <artifactId>browsermob-proxy</artifactId>
            <version>2.0-beta-2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>