<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ebour.selenium</groupId>
        <artifactId>selenium-factories</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>selenium-factories-api</artifactId>

    <name>Selenium.Factories-API</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.browsermob</groupId>
            <artifactId>browsermob-proxy</artifactId>
            <version>2.0-beta-2</version>
        </dependency>
    </dependencies>

</project>
