<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ebour.selenium</groupId>
        <artifactId>selenium-phantomjs</artifactId>
        <version>1.0.11-SNAPSHOT</version>
    </parent>

    <artifactId>selenium-phantomjs-driver</artifactId>

    <name>Selenium.Phantomjs.Driver</name>
    <packaging>jar</packaging>

    <description>
        Java binding for PhantomJS with latest Selenium (&gt;=2.44)
    </description>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
    </dependencies>

</project>
