<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ebour.selenium</groupId>
        <artifactId>selenium</artifactId>
        <version>1.0.11-SNAPSHOT</version>
    </parent>

    <name>Selenium.Chrome</name>
    <artifactId>selenium-chrome</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>driver</module>
    </modules>

</project>
